description.split = Split system é um sistema de refrigeração usado em equipamentos condicionadores de ar, que são similares aos equipamentos do tipo janela, sendo divididos em dois módulos, denominados unidade interna (evaporadora) e unidade externa (condensadora). O custo do equipamento é cerca de 30 a 40% mais caro do que a unidade tipo janela, porém existe o custo dos materiais envolvidos na instalação e custos de mão-de-obra.
client.name = Nome
client.email = Email
client.phone = Telefone
client.message = Deixe sua mensagem ...
welcome.message =<br><b> Seja bem vindo! </b> <br> <br> Deixe sua mensagem e um de nossos consultores entrarão em contato o mais breve possível.
welcome.contact.phone.one = ( 51 ) 9143-0810
welcome.contact.phone.two = ( 51 ) 9204-1549
gallery.description.ar_conditioner.png = Ar condicionados de parede.
gallery.description.external.jpg = Manutenção em areas externas de facil e dificil acesso.
gallery.description.installation.jpg = Texto para instalação
gallery.description.quality_life.png = Texto Qualidade de vida.
gallery.description.residential.jpg = Texto Residencial.
gallery.description.split.jpg = Texto Split.