description.split = Split system \u00E9 um sistema de refrigera\u00E7\u00E3o usado em equipamentos condicionadores de ar, que s\u00E3o similares aos equipamentos do tipo janela, sendo divididos em dois m\u00F3dulos, denominados unidade interna (evaporadora) e unidade externa (condensadora). O custo do equipamento \u00E9 cerca de 30% a 40% mais caro do que a unidade tipo janela, por\u00E9m existe o custo dos materiais envolvidos na instala\u00E7\u00E3o e custos de m\u00E3o-de-obra.
client.name = Nome
client.email = Email
client.phone = Telefone
client.message = Deixe sua mensagem ...
welcome.message =<br><b> Seja bem vindo! </b> <br> <br> Deixe sua mensagem e um de nossos consultores entrar\u00E3o em contato o mais breve poss\u00EDvel.
welcome.contact.phone.one = ( 51 ) 9143-0810
welcome.contact.phone.two = ( 51 ) 9204-1549
gallery.description.ar_conditioner.png = Ar condicionados de parede.
gallery.description.external.jpg = Manuten\u00E7\u00E3o em areas externas de facil e dificil acesso.
gallery.description.installation.jpg = Texto para instala\u00E7\u00E3o
gallery.description.quality_life.png = Texto Qualidade de vida.
gallery.description.residential.jpg = Texto Residencial.
gallery.description.split.jpg = Texto Split.
